/** @format */

.weekly-schedule-container {
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100vh;
}

.header {
   display: flex;
   justify-content: flex-end;
}

.header-text {
   flex: 1; /* This allows the text to take up the available space */
   text-align: left; /* Ensure the text is aligned to the left */
   padding-left: 1rem;
}

.content {
   display: flex;
   background-color: var(--dark-sidebar); /* Set the desired background color for the gap */
}

.shift-details {
   flex: 1; /* Allow space for shift details panel */
   padding: 20px;
   margin: 1rem;
   margin-top: 0rem;
   background-color: var(--dark-bg);
   border: 1px solid rgb(139, 139, 139); /* Separator between grid and shift details */
}

.add-service-button-container {
   margin-right: 5%; /* Add margin to move the button to the right */
   padding-top: 2px;
   padding-bottom: 2px;
}
.add-service-button {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0.5rem 1rem;
   background-color: var(--accent);
   border: 2px solid var(--accent);
   border-radius: 50px;
   cursor: pointer;
   transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.add-service-button:hover {
   background-color: var(--accent);
   color: white;
}

.add-service-button-content {
   display: flex;
   align-items: center;
   justify-content: center;
}

.add-service-icon {
   font-size: 1rem;
   margin-right: 10px;
}

.add-service-text {
   font-size: 1.25rem;
}
