server.port = 9000
auth.secret = "95B96BEFC796C5FC76AD583C853AE"

logging.level.root = DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres