spring.datasource.url=jdbc:postgresql://localhost:5432/jakedb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port = 8081
auth.secret = "95B96BEFC796C5FC76AD583C853AE"